server.port = 8080
server.servlet.context-path=/api/v1
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#H2 Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:ordersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Resources
customerservice.url = http://localhost:8089/api/v1/account


